<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">latexila</name>
  <shortdesc xml:lang="en">LaTeXila, an Integrated LaTeX Environment</shortdesc>
  <description xml:lang="en">
LaTeXila is an integrated LaTeX environment for the GNOME desktop.
The idea of LaTeXila is to always deal directly with the LaTeX code, while
simplifying as most as possible the writing of this LaTeX code.

To help the writing of the LaTeX markup, auto-completion is available as
well as menus and toolbars with the principal commands.

New documents are created from templates. There are buttons to compile,
convert and view a document in one click. And projects containing several
.tex files are managed easily.

A side panel contains three components: the document structure to easily
navigate in it; lists of symbols to insert them in a document; and an
integrated file browser.

LaTeXila has also other features like the spell checking, or the forward
and backward search to switch between the .tex and the PDF.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/LaTeXila" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/latexila-list" />
  <download-page rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/latexila/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=latexila" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
