<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="synctex">

<info>
  <link type="guide" xref="index" />
</info>

<title>Jumping Between .tex and PDF</title>

<synopsis>
  <p>Jumping between the document's *.tex files and the resulting PDF output,
  opened with the <app>Evince</app> document viewer.</p>
</synopsis>

<note>
<p>For more information, read the
<link href="help:evince#synctex"><app>Evince</app> documentation</link>.</p>
</note>

<section id="from_tex_to_pdf">
  <title>Jumping from .tex to PDF</title>

  <p>From a certain position in the .tex source file, jump to the corresponding position
  in the PDF file. Also called “forward search”.</p>

  <p>There are different ways to do this action:</p>
  <list>
    <item><p>In the menu:
      <guiseq>
        <gui style="menu">Search</gui>
        <gui style="menu">Jump to PDF</gui>
      </guiseq>
    </p></item>
    <item><p>By pressing
      <keyseq>
        <key>Ctrl</key>
        <key>left click</key>
      </keyseq>
    </p></item>
  </list>

  <p>If a document is split into several .tex files, create a
  <link xref="projects">project</link>. Unlike what is explained in the
  <link href="help:evince/synctex-search#forward-search">
    <app>Evince</app> documentation
  </link>, there is no need to mention the main file with a LaTeX comment in
  each secondary .tex file.</p>
</section>

<section id="from_pdf_to_tex">
  <title>Jumping from PDF to .tex</title>

  <p>From a certain position in the PDF file, jump to the corresponding
  position in the .tex source file. Also called “backward search”.</p>

  <p>In <app>Evince</app>, press
    <keyseq>
      <key>Ctrl</key>
      <key>left click</key>
    </keyseq>,
    and the corresponding position in the .tex file will be opened in
    <app>LaTeXila</app>.</p>

  <p><app>Evince</app> has to be launched by <app>LaTeXila</app>. Else, jumping
  from the PDF to the .tex file will not work.</p>
</section>
</page>
