data/org.gnome.latexila.desktop.in
src/app_settings.c
src/bottom_panel.c
src/build_tool_dialog.c
src/build_tool_runner.c
src/build_tools_preferences.c
src/clean_build_files.c
src/completion.c
src/custom_statusbar.c
src/dialogs.c
src/document.c
src/documents_panel.c
src/document_structure.c
src/document_tab.c
src/document_view.c
src/encodings.c
src/error_entry.c
src/file_browser.c
src/latexila_app.c
src/latex_menu.c
src/main.c
src/main_window_build_tools.c
src/main_window.c
src/main_window_documents.c
src/main_window_edit.c
src/main_window_file.c
src/main_window_structure.c
src/main_window_tools.c
src/menu_in_toolbar.c
src/most_used_symbols.c
src/post_processors.c
src/preferences_dialog.c
src/project_dialogs.c
src/projects.c
src/search.c
src/side_panel.c
src/stock_icons.c
src/structure.c
src/structure_model.c
src/symbols.c
src/symbols_view.c
src/synctex.c
src/tab_info_bar.c
src/templates.c
src/templates_dialogs.c
src/utils.c
sub/data/org.gnome.latexila.desktop.in
